#-------------------------------------------------
#
# Project created by QtCreator 2016-01-04T13:02:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = progressbar
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    borderbar.cpp \
    bordersectorbar.cpp \
    basewidget.cpp \
    circelbar.cpp \
    horizontalbar.cpp

HEADERS  += mainwindow.h \
    borderbar.h \
    bordersectorbar.h \
    basewidget.h \
    circelbar.h \
    horizontalbar.h
